{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "../../dist-test",
    "rootDir": "../..",
    "skipLibCheck": true,
    "types": [
      "node",
      "../../types"
    ]
  },
  "include": [
    "../../src/shared/dev-loop.ts",
    "../../src/shared/project-profile.ts",
    "../../src/shared/activity-rail-model.ts",
    "../../src/shared/prompt-ledger.ts",
    "../../src/electron/continuation-resume-strategy.ts",
    "../../src/electron/libs/raster-image-read-policy.ts",
    "./dev-loop.test.ts",
    "./project-profile.test.ts",
    "./session-store-project-profile.test.ts",
    "./activity-rail-model.test.ts",
    "./session-analysis-page.test.ts",
    "./prompt-ledger.test.ts",
    "./continuation-resume-strategy.test.ts",
    "./raster-image-read-policy.test.ts",
    "./runner-image-read-scenario.test.ts"
  ]
}
