{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "NodeNext",
    "outDir": "../../dist-test",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "types": [
      "node",
      "../../types"
    ]
  },
  "include": [
    "./**/*.test.ts"
  ]
}
